# mc_necromancy_mod

./: MIGRATION_NOTES.md  README.md  ideas.md  kommitieren.sh  todolist.md
legacy/: build.gradle  gradle.properties  settings.gradle
legacy/src/main/java/atomicstryker/necromancy/network/: NetworkHelper.java  TearShotPacket.java
legacy/src/main/java/com/sirolf2009/necroapi/: BodyPart.java  ISaddleAble.java  ISkull.java  NecroEntityBase.java  NecroEntityBiped.java  NecroEntityQuadruped.java  NecroEntityRegistry.java
legacy/src/main/java/com/sirolf2009/necromancy/: Necromancy.java
legacy/src/main/java/com/sirolf2009/necromancy/achievement/: AchievementNecromancy.java
legacy/src/main/java/com/sirolf2009/necromancy/block/: BlockAltar.java  BlockAltarBlock.java  BlockBlood.java  BlockSewing.java  BlockSkullWall.java  RegistryBlocksNecromancy.java
legacy/src/main/java/com/sirolf2009/necromancy/command/: CommandMinion.java
legacy/src/main/java/com/sirolf2009/necromancy/craftingmanager/: CraftingManagerSewing.java
legacy/src/main/java/com/sirolf2009/necromancy/creativetab/: CreativeTabNecro.java
legacy/src/main/java/com/sirolf2009/necromancy/entity/: EntityAIScareEntities.java  EntityIsaacBlood.java  EntityIsaacBody.java  EntityIsaacHead.java  EntityIsaacNormal.java  EntityMinion.java  EntityNecroFX.java  EntityNightCrawler.java  EntityTear.java  EntityTearBlood.java  EntityTeddy.java  RegistryNecromancyEntities.java
legacy/src/main/java/com/sirolf2009/necromancy/generation/: VillageCreationHandler.java  WorldGenNetherChalice.java  WorldGenerator.java
legacy/src/main/java/com/sirolf2009/necromancy/item/: ItemBodyPart.java  ItemBucketBlood.java  ItemGeneric.java  ItemIsaacsHead.java  ItemNecroSkull.java  ItemNecronomicon.java  ItemOrgans.java  ItemScythe.java  ItemSpawner.java  RegistryNecromancyItems.java
legacy/src/main/java/com/sirolf2009/necromancy/lib/: ConfigurationNecromancy.java  ReferenceNecromancy.java
legacy/src/main/java/com/sirolf2009/necromancy/tileentity/: TileEntityAltar.java  TileEntitySewing.java  TileEntitySkullWall.java
legacy/src/main/resources/: mcmod.info  pack.mcmeta
modern/: build.gradle  settings.gradle
modern/docs/: MOB_FRAMEWORK.md  RELEASE_CHECKLIST_MULTIPART.md
modern/run/: command_history.txt  options.txt  patchouli_data.json  server.properties  usercache.json  usernamecache.json
modern/run/config/: necromancy-client-1.toml.bak  necromancy-client.toml  necromancy-common.toml
modern/run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
modern/run/config/jei/world/local/New_World/: bookmarks.json  lookupHistory.json
modern/run/config/necromancy/bodypartconfigs/: allay_arm.json  allay_head.json  allay_torso.json  axolotl_head.json  axolotl_legs.json  axolotl_torso.json  blaze_head.json  blaze_torso.json  camel_head.json  camel_legs.json  camel_torso.json  cavespider_head.json  cavespider_legs.json  cavespider_torso.json  chicken_arm.json  chicken_head.json  chicken_legs.json  chicken_torso.json  cow_arm.json  cow_head.json  cow_legs.json  cow_torso.json  creeper_legs.json  creeper_torso.json  enderman_arm.json  enderman_head.json  enderman_legs.json  enderman_torso.json  frog_arm.json  frog_head.json  frog_legs.json  frog_torso.json  goat_head.json  goat_legs.json  goat_torso.json  irongolem_arm.json  irongolem_head.json  irongolem_legs.json  irongolem_torso.json  pig_arm.json  (+42 more)
modern/run/debug/: disconnect-2026-05-10_22.42.06-client.txt  disconnect-2026-05-10_22.42.15-client.txt  disconnect-2026-05-12_23.34.01-client.txt
modern/run/saves/New World/: level.dat_old
modern/run/saves/New World/advancements/: 9c3a642d-82fb-36f7-8569-933add7f8bb5.json
modern/run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.0.mca  r.1.1.mca
modern/run/saves/New World/playerdata/: 9c3a642d-82fb-36f7-8569-933add7f8bb5.dat_old
modern/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
modern/run/saves/New World/region/: r.-1.-2.mca  r.-1.2.mca  r.-1.3.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.2.mca  r.-2.3.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.2.mca  r.0.3.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.1.3.mca
modern/run/saves/New World/stats/: 9c3a642d-82fb-36f7-8569-933add7f8bb5.json
modern/run/world/: level.dat_old
modern/run/world/entities/: r.0.-1.mca
modern/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
modern/scripts/: generate_grim_codex.py
modern/src/main/java/com/sirolf2009/necromancy/: Necromancy.java  NecromancyClientConfig.java  NecromancyConfig.java  Reference.java
modern/src/main/java/com/sirolf2009/necromancy/api/: BodyPartLocation.java  ISaddleAble.java  LocomotionProfile.java  NecroEntityBase.java  NecroEntityQuadruped.java  NecroEntityRegistry.java  VoiceProfile.java
modern/src/main/java/com/sirolf2009/necromancy/block/: BlockAltar.java  BlockBodypartDev.java  BlockOperationTable.java  BlockSewing.java  NecromancyBlocks.java
modern/src/main/java/com/sirolf2009/necromancy/bodypart/: BodyPartConfigGate.java  BodyPartConfigManager.java  BodyPartItemIds.java  BodypartAttachmentJson.java  BodypartDefinition.java  BodypartDefinitionIo.java  BodypartDefinitionJson.java  BodypartDevLiveDraft.java  BodypartFlagsJson.java  BodypartHitboxJson.java  BodypartPreviewDiagnostics.java  BodypartPreviewDraftResolution.java  BodypartPreviewGeom.java  (+5 more)
modern/src/main/resources/: pack.mcmeta
modern/src/main/resources/assets/necromancy/blockstates/: altar.json  altar_block.json  blood.json  bodypart_dev_editor.json  operation_table.json
modern/src/main/resources/assets/necromancy/lang/: de_de.json  en_us.json
modern/src/main/resources/data/necromancy/recipe/: bucket_blood.json  grim_codex_book.json  necronomicon.json
version_0_point_5/modern/: build.gradle  gradle.properties
(+433 files in other folders)
