org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# --- Mod metadata ---------------------------------------------------------
mod_id=necromancy
mod_name=Necromancy
mod_version=2.0.0
mod_license=GPL-3.0
mod_authors=AtomicStryker, sirolf2009, Mr_boness, Fabiulu, TheBlackPixel, Necromancy 1.21.1 port
mod_description=Build skeletal minions from harvested body parts and bind their souls to your will.

# --- Toolchain ------------------------------------------------------------
java_version=21
mc_version=1.21.1
neoforge_version=21.1.228

# Loader range understood by neoforge.mods.toml
loader_version_range=[4,)
neoforge_version_range=[21.1.0,)
mc_version_range=[1.21.1,1.21.2)
