// NeoForge 1.21.1 build using ModDevGradle (MDG).
//
// MDG handles deobf/runtime/run-config wiring. We just configure the runs and
// expose the mod-version placeholder used by neoforge.mods.toml.

plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = 'com.sirolf2009.necromancy'
base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.blamejared.com/' }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    compileOnly('mezz.jei:jei-1.21.1-neoforge-api:19.27.0.340')
    runtimeOnly('mezz.jei:jei-1.21.1-neoforge:19.27.0.340')
    // Dev client: Patchouli wiki (Modrinth Maven uses project id as artifactId)
    runtimeOnly('maven.modrinth:nU0bVIaL:1.21.1-93-neoforge')

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    def benchProp = System.getProperty('necromancy.serializationBench')
    if (benchProp != null) {
        systemProperty 'necromancy.serializationBench', benchProp
    }
}

neoForge {
    version = neoforge_version

    // Validate the mod toml at jar build time so typos fail the build.
    validateAccessTransformers = true

    runs {
        configureEach {
            // Enhanced class redefinition is only available on JetBrains Runtime; skip on standard JDK.
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            logLevel = org.slf4j.event.Level.DEBUG
            // Forward from Gradle JVM: ./gradlew runClient -Dnecromancy.debugBodypartPreview=true
            def bodypartDbg = System.getProperty('necromancy.debugBodypartPreview')
            if (bodypartDbg != null) {
                systemProperty 'necromancy.debugBodypartPreview', bodypartDbg
            }
        }
        client {
            client()
            // Pass standard dev-only username so dev launches do not stall on auth.
            programArguments.addAll '--username', 'NecromancyDev'
        }
        server {
            server()
            programArguments.add '--nogui'
        }
        data {
            data()
            programArguments.addAll '--mod', mod_id,
                                     '--all',
                                     '--output', file('src/generated/resources/').absolutePath,
                                     '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        necromancy {
            sourceSet sourceSets.main
            accessTransformers.from(project.file('src/main/resources/META-INF/accesstransformer.cfg'))
        }
    }

    unitTest {
        enable()
        testedMod = mods.necromancy
    }
}

// Make the substitutions available to neoforge.mods.toml & pack.mcmeta
tasks.named('processResources', ProcessResources).configure {
    var props = [
        mod_id              : mod_id,
        mod_name            : mod_name,
        mod_version         : mod_version,
        mod_license         : mod_license,
        mod_authors         : mod_authors,
        mod_description     : mod_description,
        java_version        : java_version,
        loader_version_range: loader_version_range,
        neoforge_version_range: neoforge_version_range,
        mc_version_range    : mc_version_range
    ]
    inputs.properties props
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : mod_name,
            'Implementation-Version'  : mod_version,
            'Implementation-Vendor'   : mod_authors
        ])
    }
}
