// Single-module NeoForge 1.21.1 build for the Necromancy port.
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    // Lets us use ${neoforge_version}-style placeholders in toml/META files
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'necromancy'
